{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8a\'4f\'8d\'91\'8c\'ea\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'8c\'76\'8e\'5a\'8b\'40\'82\'cd\'8f\'89\'8a\'fa\'8c\'5e\'82\'c5\'81\'41\
\'8d\'a1\'89\'f1\'82\'cc
\f1 HTML
\f0 \'82\'c9\'82\'cd\'93\'fc\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\
\
\'88\'c8\'89\'ba\'82\'cd\'8c\'be\'8c\'ea\'8c\'f0\'8a\'b7\'97\'70\'82\'c9\'8d\'ec\'82\'c1\'82\'bdJavaScripts\
\
    function changeLanguage(citylang) \{\
        var currentPath = window.location.pathname;\
        window.location.href = citylang + '.html';\
    \}}